# app_lib_networking_android

./: README.md  gradle.properties  versions.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/artear/networkingexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artear/networkingexample/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/artear/networkingexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
networking/: build.gradle
networking/src/androidTest/java/com/artear/networking/: ExampleInstrumentedTest.java
networking/src/main/: AndroidManifest.xml
networking/src/main/java/com/artear/networking/: BaseUrl.kt  BaseUrlBuilder.kt  ConnectionUtil.kt  ContexExt.kt  Main.kt  UserAgentInterceptor.kt  VersionUtil.kt
networking/src/main/java/com/artear/networking/contract/: NetworkCall.kt  Networking.kt
networking/src/main/java/com/artear/networking/extension/: ContexExt.kt
networking/src/main/java/com/artear/networking/interceptor/: UserAgentInterceptor.kt
networking/src/main/java/com/artear/networking/model/: AndroidNetworking.kt  Outcome.kt
networking/src/main/java/com/artear/networking/model/retrofit/: RetrofitFunctions.kt  RetrofitNetworkCall.kt
networking/src/main/java/com/artear/networking/url/: BaseUrl.kt  BaseUrlBuilder.kt
networking/src/main/java/com/artear/networking/util/: ConnectionUtil.kt  ExceptionUtil.kt  UserAgent.kt  VersionUtil.kt
networking/src/test/java/com/artear/networking/: ExampleUnitTest.java  NetworkingTest.kt
networking/src/test/java/com/artear/networking/model/: ApiModel.kt  Model.kt  Repository.kt
networking/src/test/java/com/artear/networking/util/: Modifiers.kt  UserAgentTest.kt
